spring.application.name=project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fsse2401-isaac-db.ctia8gg8am60.ap-southeast-1.rds.amazonaws.com:3306/Project
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

stripe.apiKey=sk_test_51P7untCKEIE0doCRjd1VhCtVUgiQPWcWzdlQfJZa3NCHac1oes3tYe4QSd09WWeYtniGfc30ULEMRL54yyKJWxWF00wxI5uBUH
stripe.secretKey=sk_test_51P7untCKEIE0doCRjd1VhCtVUgiQPWcWzdlQfJZa3NCHac1oes3tYe4QSd09WWeYtniGfc30ULEMRL54yyKJWxWF00wxI5uBUH
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/fsse2401-project-isaac
